language: node_js
node_js: 0.12
install: npm install
script: hexo gzip

deploy:
  provider: s3
  bucket: inject.coffee
  region: us-west-2
  acl: public_read
  skip_cleanup: true
  local_dir: public

  detect_encoding: true
  access_key_id:
    secure: SiKlBvJnyRQeJ3wSUBLef1629cix6Iajdcg/lTu363sGScUYEqXFRGS2B/FNHPLNLc4Xq3aE5e9gDap+2S0mvb2oJrplTymGxT0SYu956Ud5qkOFBh/WiEWXHTGfQLOZPF2GDzvMua1CD6kqawajdemcJECThvllt7Fmt9eE0tsIBjrWUvRwk2vFQWhPlpwQ7o4zvvdzNCPik39SWmkTu8KmonTjxNnsnHdkZnOl+fDXeMDXOvtMKvNYB+FuYCFbMuLhd04F4/huLIg45V6zItwtv5Ev5jVmCKF3HWyczlfiXTIsB2nzGJemaLfQ5esTNiEXQzWT9O9DD0jORQ6eOsmjN7NyL+ofERviJohKQcr9Ct9FRyLpqbJ6ArzhuWvFcpGb5f/GArxl09s4BnKuAxAFtY6e5O40iFXyVf4EhU7eGlYeTEQVhmMfkCzz1o0hBXRY8u4mrglmv8k2Z1FphEfDaS41Zve6StyKdJYrl2FxKwUUkXmg8730SynBOZLM6AR4ZIf7I6KV2xZz3WXtoAbutfBzmxhUfS/633AzVLYLnQzeYPsU0sPgwwZqKPBSfzMrm1A81b+fS9AJDr1nt0Yegr99xOHD7D4hx9wXLz0u2iwBZgEJVlxoJmtzRfFRcs0dmnIoTFYz1/QWQC/sTc6wbNPvvtMOPrmEzSID0a8=
  secret_access_key:
    secure: MMmWez4RBpIvJvMTHuHgiF8SV/I7fp/U1dLYYOqjeFt6ezntRW93KT1R6q2JhSvjWsDOlP+C5SngHwmRzJSf/hTqbckxMclzZwKYWsbbN6HgZ07fIVRiGa4GBV8Ya78OF0ltResbssnLroPLpIgRlbSHFwlKu34VlCZ3O+yB120Rno92rTyAr9p1iAlwFqAFFtcseNf1Jt4Sk/4+xVe6HALQLLD087njKELCFeiyQcOLlSU+sLOzWde3RseT5DoqpvQFxiHznopbkb4vYOnBUmVLVe4HhTDaglxxjd0m+w/8k7CHjKztb5O05cDUPLocA6xv7yerXI6wYFIo5P8MwxQiLlUJmjh1TMiM7olIZyU9ky4xoHIM8EUy0xDY02/kJC9DtqEQWrSsDzc+9w2GVYON/ZnHiF5cmTBVFqZP1U/xGmVbkAfyaNQ43HYXR1BhBr8uzHBj9Q/+R2YePkEU0p8fTWkA1Tdqag6X7PvtMoR/NMHk4hIiHtPABTqx4vJ8bw6sSEIb2JlUynSL0K+0P2t28nHEL9AokIsZQz0Hth6rl1Ti+fZyw87r/kKQb/4mLcz1N4CdGGuFMNqHF+LZFHP5i4zfcZS2ubE8NamcEN9e695bZ0oIcbK3qLYhgsGIxWHUxqlC33jeIzsMR73gu/nRnY9VLqSX7/B3axfSO5Q=
  on:
    repo: naeramarth7/inject.coffee
